language: python
python:
<<<<<<< Updated upstream
  - "2.7"
  - "3.4"

services:
  - postgresql

before_script:
  - psql -c "CREATE USER clem WITH PASSWORD 'clem';" -U postgres
  - psql -c "CREATE DATABASE food_platform;" -U postgres
  - psql -c "GRANT ALL ON DATABASE food_platform TO clem;" -U postgres
  - psql -c "ALTER USER clem WITH CREATEDB;" -U postgres
  - cp config/database.yml.travis config/database.yml

install:
=======
  - '3.5'

before_script:
>>>>>>> Stashed changes
  - pip install -r requirements.txt

services:
  - postgresql

env: DJANGO_SETTINGS_MODULE=disquaire_project.settings.travis

script:
  - ./manage.py test